# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* If you have any process, you can automate it with this tool
* 0.1
* [docomentation](https://bitbucket.org/sometesm/workflow-automatization.git) - no documentation at the moment

### How do I get set up? ###

* clone this repository
* install python 3.4 or higher
* install pip modules (flask, )
* run cmd to run application: 
```
#!batch
python flask_service.py
```

* go to the ip in browser [127.0.0.1:8090](http://127.0.0.1:8090)

### Who do I talk to? ###

* If any questions you can write to me gyerts@gmail.com